@import url("https://fonts.googleapis.com/css2?family=Squada+One&family=Tomorrow:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "tomorrow", sans-serif;
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
  background: white;
}
a {
  color: #e8fff9;
  text-decoration: 0;
  transition: 0.3s;
}
a:hover {
  color: rgb(0, 132, 255);
}

.logo {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: rgb(0, 132, 255);
  transition: all 0.3s;
}
.logo:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
nav a:hover {
  opacity: 0.7;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  background: #0e0b16;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /*animation: slideIn 1.5s ease-in-out forwards;*/
  /*animation: slideUp .8s ease-in-out forwards .8s;*/
}
.list {
  list-style: none;
  display: flex;
  font-size: 20px;
}
.list li {
  letter-spacing: 3px;
  margin-left: 32px;
  transition: all 0.3s;
}
.list li:hover {
  opacity: 0.7;
}
.list li:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
a:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
@media (max-width: 1000px) {
  body {
    overflow: hidden;
  }
  .list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #0e0b16;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
  }
  .list li {
    margin-left: 0;
    opacity: 0;
  }
  .list.active {
    transform: translateX(0);
  }
}
.card {
  background-color: white;
  height: auto;
  width: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  transition: all 0.6s;
}
.card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.container {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 45px;
  text-align: center;
  animation: slideIn 1s ease-in-out forwards;
  transition: all 0.8s ease;
  /*animation: slideUp 0.8s ease-in-out forwards 0.8s;*/
  /*animation: slideIn 0.8s ease-in-out forwards;*/
}
.cse {
  background-color: #251f38;
  height: auto;
}
.cse .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cse .vs {
  height: auto;
  width: auto;
  margin-top: 50px;
  background-color: #0e0b16;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 15px;
  transition: all 0.6s;
}
.vs:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  color: rgb(0, 132, 255);
}
.cse .vs a {
  font-size: 40px;
}

.container .title {
  background-color: #0e0b16;
  height: auto;
  width: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  font-family: "squard one", sans-serif;
  font-size: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  transition: all 0.6s;
}
.title:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(0.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
footer {
  background-color: #0e0b16;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
.container #aviso {
  margin-top: 0px;
  background-color: #0e0b16;
  height: auto;
  width: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  font-family: "squard one", sans-serif;
  font-size: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  transition: all 0.6s;
  margin-bottom: 40px;
}
#aviso:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background: rgb(255, 24, 24);
  color: white;
}
p {
  font-size: 22px;
}
img {
  transition: all 0.6s;
  height: 180px;
  width: 180px;
}
img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.sub {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 40px;
}
.sub2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 40px;
}
.sub3 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 40px;
}
.sub4 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 40px;
}
.sub a,.sub2 a,.sub3 a,.sub4 a {
  color: #0e0b16;
  transition: all 0.6s;
}
.sub a:hover,.sub2 a:hover,.sub3 a:hover,.sub4 a:hover {
  text-decoration: underline;
}
.sub img,.sub2 img, .sub3 img, .sub4 img{
  transition: all 0.6s;
  height: 210px;
  width: 210px;
}

