body {
    display: grid;
    grid-template-areas: "header header header header header"
                         "nav nav nav nav nav"
                         "section section sectionn sectionn aside"
                         "footer footer footer footer footer";

    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 100vh;
    color:white;
    
                         
}
header{
    grid-area: header;
    background-color: #000000;
    border-radius: 5px;
    color:white;
}

#i1{
    grid-area: header;
    height: 110px;
    align-self: center;
    padding: 5px;
    position: absolute;
    height: 23%;
    top: -4%;
    left: -5%;
}

#iconlink{
    grid-area: header;
    justify-self: end;
    align-self: end;
    padding-right: 10px;
    padding-bottom: 5px;
}

#i2{
    height: 30px;
}

h1{
    grid-area: header;
    font-size: 35px;
    align-self: center;
    justify-self: left;
    padding-left: 140px;
}

#a2{
    margin-top: 200px;
}

nav {
    grid-area: nav;
    background-color: #01013d;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color:white;
}

section {
    grid-area: section;
    background-color:#000044;
    padding: 10px;
    border-radius: 5px;
    color:white;
}

#af{
    grid-area: sectionn;
    background-color: #00001a;
    padding: 10px;
    color:white;
}


aside {
    grid-area: aside;
    background-color: #00001a;
    padding: 10px;
    border-radius: 5px;
    color:white;
}

footer {
    grid-area: footer;
    background-color: #00001a;
    padding: 10px;
    border-radius: 5px;    
    color:white;
}

article {
    margin-bottom: 20px;
}

/*Estilos adicionais para fins de ilustração*/

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: white;
}